# java-graphql-employees

./: build.gradle
src/main/java/com/example/employees/: EmployeesApplication.java
src/main/java/com/example/employees/WebConfig/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/employees/controller/: EmployeeController.java  SchemaController.java
src/main/java/com/example/employees/entities/: Department.java  DeptEmp.java  DeptEmpId.java  DeptManager.java  DeptManagerId.java  Employee.java  Salary.java  SalaryId.java  Title.java  TitleId.java
src/main/java/com/example/employees/repository/: DepEmpRepository.java  DepartmentRepository.java  EmployeeRepository.java  SalaryRepository.java  TitleRepository.java
src/main/java/com/example/employees/service/: EmployeeService.java  SchemaService.java
src/main/resources/: application.properties
src/test/java/com/example/employees/repository/: EmployeeRepositoryTest.java  EmployeeRepositoryTestOne.java
src/test/java/com/example/employees/service/: SchemaServiceTest.java
src/test/resources/: application.properties
